#server.port=8080
#server.address=localhost

## jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${JASYPT_PASSWORD}

logging.level.com.amazonaws.util.EC2MetadataUtils: error

logging:
level:
com:
amazonaws:
util:
EC2MetadataUtils: error

#h2
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# redis
spring.cache.type=redis
#spring.redis.host=13.125.239.103
spring.redis.host=127.0.0.1
spring.redis.password=ENC(CxjkklvQKhn3dDkZ6XWodICctiywD8lQ)
spring.redis.port=6379
#pool의 "idle" 커넥션 최대수(음수로하면 무제한)
#spring.redis.pool.max-idle=8
#풀에서 관리하는 idle 커넥션의 최소수 대상 (양수일 때만 유효)
#spring.redis.pool.min-idle=0
#pool에 할당될 수 있는 커넥션 최대수(음수로하면 무제한)
#spring.redis.pool.max-active=8
#pool이 바닥났을 때 예외 발생 전, 커넥션 할당 차단 최대 시간
#(단위 밀리세컨드, 음수는 무제한 차단)
#spring.redis.pool.max-wait=-1

##SSL
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=ENC(q8HBu/dAg6KKCJ0m73vPqvLMeCPTI2aKBzKs40YnDKQ=)

#mySQL
spring.datasource.url=jdbc:mysql://onit-db.czwzsa96ojto.ap-northeast-2.rds.amazonaws.com:3306/onit
spring.datasource.username=admin
spring.datasource.password=ENC(sA5DGrTXysE8lAFl2BRFQgIBy0lsR00B)
spring.jpa.hibernate.ddl-auto=update

# db 초기화
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=ENC(uHudY0oUwVnFLDUzaxJqDNc3zBSNWi8ULS0jnjOdtuM=)
cloud.aws.credentials.secret-key=ENC(dher6JNqPekHlug0g8tXgZxDfDEjNw87f3MfcQ4FS3p2nfKvXwGyOvyjMpMzne4DyKdj18C+htk=)
cloud.aws.s3.bucket=onit-bucket

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
